{:paths ["src"]
 :deps {org.clojure/clojure     {:mvn/version "1.12.1" :scope "provided"}
        cnuernber/dtype-next    {:mvn/version "10.142"}
        net.java.dev.jna/jna    {:mvn/version "5.17.0"}
        org.clojure/data.json   {:mvn/version "2.5.1"}
        ;;Replace me with caffeine...
        com.google.guava/guava  {:mvn/version "33.4.8-jre"}}

 :aliases {:dev
           {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                         ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}}
           :fastcall
           {:jvm-opts ["-Dlibpython_clj.manual_gil=true"]}
           :jdk-17
           {:jvm-opts ["--add-modules" "jdk.incubator.foreign"
                       "--enable-native-access=ALL-UNNAMED"]}
           :jdk-19
           {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
           :jdk-21
           {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
           :codox
           {:extra-deps {codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                         nrepl/nrepl {:mvn/version "1.3.1"}
                         cider/cider-nrepl {:mvn/version "0.57.0"}
                         com.cnuernber/codox {:mvn/version "1.001"}}
            :exec-fn codox.main/-main
            :exec-args {:arg-paths [[:aliases :depstar :exec-args]]
                        :name "libpython-clj"
                        :group-id "clj-python"
                        :artifact-id "libpython-clj"
                        :version "2.026.2-CHRIST-SNAPSHOT"
                        :description "Python bindings for Clojure"
                        :metadata {:doc/format :markdown}
                        :google-analytics "G-LN7PG6FJ2D"
                        :html {:transforms [[:head] [:append [:script {:async true
                                                                       :src "https://www.googletagmanager.com/gtag/js?id=G-LN7PG6FJ2D"}]]
                                            [:head] [:append [:script "window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LN7PG6FJ2D');"]]]}
                        :themes [:rdash]
                        :source-paths ["src"]
                        :output-path "docs"
                        :doc-paths ["topics"]
                        :source-uri "https://github.com/clj-python/libpython-clj/blob/master/{filepath}#L{line}"
                        :namespaces [libpython-clj2.python
                                     libpython-clj2.python.class
                                     libpython-clj2.codegen
                                     libpython-clj2.python.np-array
                                     libpython-clj2.require
                                     libpython-clj2.embedded
                                     libpython-clj2.java-api]}}
           :test
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1"
                          :git/sha "dfb30dd"}
                         ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}
            :extra-paths ["test"]
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}
           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
            :ns-default build}
           :deploy
           {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :remote
                        :sign-releases? true
                        :artifact "target/libpython-clj.jar"}}
           :install
           {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local
                        :artifact "target/libpython-clj.jar"}}}}
